<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMEA2.0发布会</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; }
        .container { max-width: 800px; margin: auto; padding: 20px; }
        .header { background: url("https://raw.githubusercontent.com/12321234567/echo/main/2.png");  background-size:cover; background-position: center;color: #fff; text-align: center; padding: 100px; }
        .content { margin-top: 20px; }; color: #fff; text-align: center; padding: 50px; }
        .content { margin-top: 20px; }
        h2, p { margin-bottom: 10px; }
        .highlight { color: #0000FF; }
        .footer { margin-top: 20px; text-align: center; font-size: 0.8em; color: #777; }
        img {max-width: 100%; height: auto;}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>FMEA2.0发布会</h1>
        </div>
        
        <div class="content">
            <h2>活动简介</h2>
            <p>加入我们，共同探讨如何通过故障模式与影响分析（FMEA）进程，提升我们的产品和过程质量。此次启动会将汇聚行业内的专家，分享他们在实施FMEA过程中的经验与见解，帮助参与者深入理解FMEA的重要性和实用方法。</p>
            
            <h2>活动详情</h2>
            <p><strong>日期：</strong><span class="highlight">4月23日</span></p>
            <p><strong>时间：</strong><span class="highlight">15:00</span></p>
            <p><strong>地点：</strong><span class="highlight">生态楼</span></p>
        </div>
        <h2>活动流程</h2>
        <img src="https://cdn.jsdelivr.net/gh/12321234567/echo/main/1.png" alt="活动流程">
        
        <div class="content">
            <h2>如何参加</h2>
            <p>到场签到</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 FMEA启动大会团队. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
